{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "video-orchestrator-api",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use >/dev/null; cd backend && uv run uvicorn app.main:app --reload --host 127.0.0.1 --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "video-orchestrator-ui",
      "runtimeExecutable": "zsh",
      "runtimeArgs": [
        "-lc",
        "source ~/.nvm/nvm.sh && nvm use >/dev/null; cd frontend && npm run dev"
      ],
      "port": 3000
    }
  ]
}
